<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Eiver Obando Ramírez">
  <meta name="keywords" content="recetas, gastronomía latina, arroz criollo">
  <meta name="description" content="Sitio web sobre gastronomía latina con recetas como el arroz criollo.">
  <style>
    body, html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow: hidden; /* Evitar desplazamiento */
    }
    .full-width-image {
      width: 100%;
      height: calc(100% - 120px); /* Ajustar altura para dejar espacio para el contenido */
      object-fit: cover;
    }
    .content {
      padding: 20px;
      position: relative;
      height: 120px; /* Ajustar altura del contenido */
    }
    .top-left-image {
      position: absolute;
      top: 0;
      left: 0;
      width: auto;
      height: 100px; /* Ajustar altura para que coincida con la altura del título */
    }
    footer {
      position: absolute;
      bottom: 0;
      left: 0;
      padding: 10px;
      font-size: 12px;
    }
  </style>
</head>
<body>
  <div class="content">
    <img src="https://th.bing.com/th/id/OIP.i3s-qc6dp_gJnBXaNeismAHaHa?rs=1&pid=ImgDetMain" alt="Logo" class="top-left-image">
    <ol>
      <ol>
        <h1>Recetas.com</h1>
      </ol>
    </ol>
    <p>Bienvenido a nuestro sitio web sobre gastronomía latina, te invitamos a preparar nuestras recetas.</p>
    <h2>Nuevas Recetas</h2>
    <p><strong>**Arroz criollo**</strong></p>
    <p>Tiempo de preparación: <strong>45 minutos</strong> Número de porciones <strong>4</strong></p>
    <h4>Ingredientes</h4>
    <ul>
      <li><strong>Salsa de tomate</strong></li>
      <li><strong>2 cucharadas de aceite 14g</strong></li>
      <li><strong>1 cebolla larga picada 45g</strong></li>
      <li><strong>2 dientes de ajo finamente picado 3g</strong></li>
      <li><strong>1 pimentón rojo picado en cuadritos 60g</strong></li>
      <li><strong>1 taza de arroz blanco 225g</strong></li>
      <li><strong>1 taza de maíz desgranado 79g</strong></li>
      <li><strong>150g de pechuga de pollo cocinado y desmechado</strong></li>
      <li><strong>Sal al gusto</strong></li>
    </ul>
    <h4>Preparación</h4>
    <ol>
      <li>Calentar en una olla el aceite. sofreír la cebolla junto con el ajo.</li>
      <li>Adicionar el arroz y continuar sofriendo para que se dore.</li>
      <li>Agregar el pollo, el maíz desgranado y las verduras.</li>
      <li>Mezclar todo, rectificar sal y dejar cocinar.</li>
      <li>Bajar el fuego, tapar la olla y continuar la cocción.</li>
    </ol>
  </div>
  <footer>Esta receta fue proporcionada por Eiver el PASPI.</footer>
</body>
</html>