<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"> 
  <meta name="author" content="Eiver Obando Ramírez">
  <meta name="keywords" content="conciertos, blog, música">
  <meta name="description" content="Blog sobre conciertos y eventos musicales.">
  <style>
    body, html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow: hidden; /* Evitar desplazamiento */
    }
    .full-width-image {
      width: 100%;
      height: calc(100% - 120px); /* Ajustar altura para dejar espacio para el contenido */
      object-fit: cover;
    }
    .content {
      padding: 20px;
      position: relative;
      height: 120px; /* Ajustar altura del contenido */
    }
    .top-left-image {
      position: absolute;
      top: 0;
      left: 0;
      width: auto;
      height: 100px; /* Ajustar altura para que coincida con la altura del título */
    }
  </style>
</head>
<body>
  <div class="content">
    <img src="https://th.bing.com/th/id/OIP.WsIvEXHnF9G3K-9o2yljiwHaHa?rs=1&pid=ImgDetMain" alt="Logo" class="top-left-image">
    <ol>
      <ol>
        <h1>Tu concierto</h1>
      </ol>
    </ol>
    <p>Bienvenido a este blog de conciertos....</p>
  </div>
  <img src="https://th.bing.com/th/id/OIP.0VGDVUIIHYzrDQO0feDM_wHaE7?w=291&h=193&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Concierto" class="full-width-image">
</body>
</html>